{
  "expo": {
    "name": "ClaraScope",
    "slug": "clarascope",
    "scheme": "clarascope",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
